cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'quickjump' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               quickjump

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.3.0.2

-- A short (one-line) description of the package.
synopsis:           Directory Jump and Quick Directory Open

-- A longer description of the package.
description:        A command line tool for fast directory navigation and configuration management

-- URL for the project homepage or repository.
homepage:           git.lyz.one/sidneyzhang

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Sidney Zhang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zly@lyzhang.me

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:
        -O1
        -optl-s
        -optl-Wl,--gc-sections
        -optl-Wl,--strip-all
        -fPIC

executable quickjump
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Commands
                    , Config
                    , Types
                    , Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    aeson ^>=2.2.3.0
                    , aeson-pretty ^>=0.8.10
                    , base ^>=4.18.3.0
                    , bytestring ^>=0.11.5.0
                    , containers ^>=0.6.7
                    , directory ^>=1.3.8.0
                    , filepath ^>=1.4.300.0
                    , optparse-applicative ^>=0.18.1.0
                    , process ^>=1.6.18.0
                    , text ^>=2.0.2

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
